<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="css/workcss.css"></link>-->
		<style type="text/css">
			#maindiv{
				width: 1500px;	
				height: 1200px; 
				float: left; 
			}
			#d1{
				width:700px; 
				height:50px; 
				margin: 10px 472px 10px 100px;
				float: left;
			}
			#d2{
				width:128px;
				height:50px; 
				margin: 10px 100px 10px 0px;
				float: left;
			}
			#d3{
				width:1300px; 
				height:50px; 
				margin: 0px 200px 20px 100px;
				background-color:blue;
				color:white; 
				clear: both;
			}
			#d4{
				width:900px; 
				height:50px; 
				margin: 0px 10px 20px 100px;
				float: left;
			}
			#d5{
				width:390px; 
				height:64px; 
				margin: 0px 100px 20px 0px;
				float: left;
			}
			#d6{
				width:1030px; 
				height:100px; 
				margin: 0px 125px 20px 100px;
				float: left;
			}
			#d7{
				width:145px; 
				height:100px; 
				margin: 0px 100px 20px 0px;
				float: left;
			}
			#d7_1{
				width:145px; 				
				height:50px; 
				margin: 0px 0px 0px 0px;
			}
			#d7_2{
				width:145px; 
				height:50px; 
				margin: 0px 0px 0px 0px;
			}			
			#d8{
				width:420px; 
				height:1000px; 
				margin: 0px 30px 30px 100px;
				float: left;
			}
			#d9{
				width:420px; 
				height:1000px; 
				margin: 0px 30px 30px 0px;
				float: left;
			}
			#d10{
				width:400px; 
				height:1000px; 
				margin: 0px 100px 30px 0px;
				float: left;
			}			
			li{
				font-size: large;
				margin: 5px 5px 5px 5px;
			}			
			.aq{
				font-size: larger;
				text-align: center;				
				margin: 0 auto;
				margin: 3px 29px 3px 20px;
			}
		</style>
	</head>
	<body>
		<div id='maindiv'>
			<div id='d1'>	<img src="img/logo.png"/>	</div>
			<div id='d2'>	<img src="img/logo-right.png"/>	</div>
			<div id='d3'>	
				<a class="aq" href="">新闻</a>
				<a class="aq" href="">视频</a>
				<a class="aq" href="">体育</a>
				<a class="aq" href="">NBA</a>
				<a class="aq" href="">娱乐</a>
				<a class="aq" href="">财经</a>
				<a class="aq" href="">科技</a>
				<a class="aq" href="">时尚</a>
				<a class="aq" href="">汽车</a>
				<a class="aq" href="">房产</a>
				<a class="aq" href="">教育</a>
				<a class="aq" href="">文化</a>
				<a class="aq" href="">星座</a>
				<a class="aq" href="">游戏</a>
			</div>
			<div id='d4'>	
				<img src="img/banner.png"/>	
			</div>
			<div id='d5'>	
				<img src="img/banner—right.png"/>	
			</div>
			<div id='d6'>	
				<img src="img/2-1.png"/>	
			</div>
			<div id='d7'> 
				<div id='d7_1'>	
					<img src="img/2-2.png"/>	
				</div>
				<div id='d7_2'>	
					<img src="img/2-3.png"/>	
				</div>
			</div>			
			<div id='d8'>	
				<img src="img/news.jpeg" style="width: 400px;height: 200px;margin-bottom: 10px;"/>					
				<div id='d8_1' style="width: 190px;height: 160px;float: left;margin-right: 20px;">
					<img src="img/news1.jpeg" style="width: 190px;height: 100px;"/>	
					<a href="">英国民众悼念因新冠疫情牺牲医护人员</a>
				</div>			
				<div id='d8_2' style="width: 190px;height: 160px;float: left;">
					<img src="img/news2.png" style="width:190px;height: 100px;"/>	
					<a href="">按下“暂停键”的影视业:超3000家影视将关闭？</a>
				</div>				
				<div id='d8_3' style="width: 190px;height: 160px;margin-bottom: 20px;float: left;margin-right: 20px;">
					<img src="img/news3.jpeg" style="width: 190px;height: 100px;"/>	
					<a href="">消减成本  北欧航空拟裁员一半</a>
				</div>				
				<div id='d8_4' style="width: 190px;height: 160px; margin-bottom: 20px;float: left;">
					<img src="img/news4.jpeg" style="width: 190px;height: 100px;"/>	
					<a href="">“炒货”凉了：一双鞋5个月直降2000元，炒鞋风头不再</a>
				</div>								
				<img src="img/视频.png" style="width: 400px;height: 40px;margin-bottom: 15px;"/>					
				<img src="img/视频_img.png" style="width: 400px;height: 200px;"/>
			</div>
			<div id='d9'>
				<img src="img/a.png" style="width: 400px;height: 40px;"/>					
				<ul>
				   <li><a href="">中央深改委第十三次会议，这几件大事你需要知道</a></li>
				   <li><a href="">十三届全国人大三次会议将于2020年5月22日在京召开</a></li>
				   <li><a href="">习近平总书记关切事|疫情下，一次对治理能力的大考</a></li>
				   <li><a href="">外企点焚中国税费优惠新举措│中国知识产权保护</a></li>
				   <li><a href="">五一国际劳动节:北京劳动者之声31省份新增确诊病例22例其中21例为境外输入</a></li>
				   <li><a href="">黑龙江省昨日无新增确诊病例，新增省内无症状感染者3例</a></li>
				   <li><a href="">今年第三“虎”:70岁河北省委原常委张和被查</a></li>
				   <li><a href="">黑龙江:入境人员一律实行“3次核酸检测+1次抗体检测”</a></li>
				   <li><a href="">5月6日收费公路恢复收费ETC系统故障问题有望解决</a></li>
				   <li><a href="">青岛小珠山火灾系违规焊接引发5人被采取强制措施</a></li>
				   <li><a href="">日本单日新增惑染人数大幅“反弹”紧急状态恐将延长</a></li>
				   <li><a href="">咪蒙换脸转行时尚界?变脸技术碾压百万P图师，一张图一个脸啊</a></li>
				   <li><a href="">《我成了他的班主任》小故事大哲理，你知道追剧的正确姿势吗?</a></li>
				   <li><a href="">秘鲁新冠肺炎确诊病例超3万一监狱发生暴动至少9人丧生</a></li>
				</ul>				
			</div>
			<div id='d10'>			
				<img src="img/搜狐精选.png" style="width: 400px;height: 40px;margin-bottom: 10px;"/>	
				<img src="img/img1.png" style="width: 400px;height: 250px;"/>	
				<a href="">Trustdata:一季度OPPO手机出货量全国第一，超华为、小米<br></a>
				<a href="">华东医药去年营收354亿:创收超30亿单品失标医药集采,未来业绩增长动力将减弱<br></a>
				<a href="">迅速!这个区共产房摇号当天公布结果!这还不算，区交通也要提速了!<br></a>
				<a href="">邵宇:油价持续下跌对中国有益，美国页岩油行业可能被拖死Uber首席技术官离职，2013年加入公司<br></a>			
				<img src="img/img2.png" style="width: 400px;height: 250px;margin-bottom: 15px;"/>					
			</div>			
		</div>
	</body>
</html>
